<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 table demo</title>
  </head>
  <body>
    <style>
      table,
      th,
      td {
        border-collapse: collapse;
        border: 1px solid black;
        border-spacing: 2px;
        padding: 30px;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: aqua;
      }
      .container {
        display: grid;
        margin: 0 auto;
      }
      .header-cell {
        background-color: bisque;
      }

      .new-recovered-cell {
        background-color: chartreuse;
      }

      .new-cases-cell {
        background-color: yellow;
      }

      .new-deaths-cell {
        background-color: red;
        color: white;
      }
    </style>
    <div class="container">
      <h1 style="text-align: center">Reported Cases and Deaths by Country</h1>
      <table>
        <tr>
          <th class="header-cell">Country</th>
          <th class="header-cell">Total Cases</th>
          <th class="header-cell">New Cases</th>
          <th class="header-cell">Total Deaths</th>
          <th class="header-cell">New Deaths</th>
          <th class="header-cell">Total Recovered</th>
          <th class="header-cell">New Recovered</th>
          <th class="header-cell">Active Cases</th>
        </tr>
        <tr>
          <td>USA</td>
          <td>35,353,923</td>
          <td class="new-cases-cell">+61,581</td>
          <td>627,351</td>
          <td class="new-deaths-cell">+339</td>
          <td>29,571,434</td>
          <td class="new-recovered-cell">+22,966</td>
          <td>5,155,138</td>
        </tr>
        <tr>
          <td>India</td>
          <td>31,483,411</td>
          <td class="new-cases-cell">+42,928</td>
          <td>422,054</td>
          <td class="new-deaths-cell">+640</td>
          <td>30,655,390</td>
          <td class="new-recovered-cell">+41,452</td>
          <td>405,967</td>
        </tr>
        <tr>
          <td>Brazil</td>
          <td>19,749,073</td>
          <td class="new-cases-cell">+41,411</td>
          <td>551,906</td>
          <td class="new-deaths-cell">+1,320</td>
          <td>18,466,822</td>
          <td class="new-recovered-cell">+68,255</td>
          <td>730,345</td>
        </tr>
        <tr>
          <td>Thailand</td>
          <td>526,828</td>
          <td class="new-cases-cell">+14,150</td>
          <td>4,264</td>
          <td class="new-deaths-cell">+118</td>
          <td>350,643</td>
          <td class="new-recovered-cell">+9,168</td>
          <td>171,921</td>
        </tr>
      </table>
    </div>
  </body>
</html>
